# java-http-message-producer

./: README.adoc  build.gradle  settings.gradle
src/main/java/com/sternitc/java_http_message_producer/: JavaHttpMessageProducerApplication.java
src/main/java/com/sternitc/java_http_message_producer/controller/: MessageController.java  StockPriceController.java
src/main/java/com/sternitc/java_http_message_producer/model/: Address.java  SimpleMessage.java  StockPrice.java
src/main/java/com/sternitc/java_http_message_producer/service/: MessageService.java  MessageServiceKafka.java
src/main/resources/: application.properties
src/test/java/com/sternitc/java_http_message_producer/: JavaHttpMessageProducerApplicationTests.java
