spring.application.name=java-http-message-producer

spring.cloud.stream.kafka.binder.brokers=localhost:9192,localhost:9292,localhost:9392

#spring.cloud.stream.kafka.binder.producer-properties.key.serializer=org.apache.kafka.common.serialization.Serdes$StringSerde
#spring.cloud.stream.kafka.binder.configuration.producer-properties.key.serializer=org.apache.kafka.common.serialization.Serdes$StringSerde
#spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
#spring.cloud.stream.kafka.streams.binder.configuration.default.key.serializer=org.apache.kafka.common.serialization.Serdes$StringSerde
#spring.cloud.stream.kafka.binder.producer-properties.key.serializer=org.apache.kafka.common.serialization.Serdes$StringSerde
#spring.cloud.stream.kafka.binder.producer-properties.addressHandler-out-0.key.serializer==org.apache.kafka.common.serialization.Serdes$StringSerde

topic.simple.message.name=simple-stream-messages-in-topic
spring.cloud.stream.bindings.addressHandler-out-0.destination=simple-stream-messages-in-topic


#spring.cloud.stream.kafka.streams.bindings.addressHandler-out-0.producer.configuration.keySerde=
#spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
#spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde


#spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde



